# in_app_review

in_app_review/android/: build.gradle
